#CSV=#/home/deb/shell-exe/Job09/Userlist.csv"
CSV="/home/deb/shell-exe/Job09/CD.csv"
if [ -f "$CSV" ];
then
    while IFS=',' read -r Id Prenom Nom Mdp Role 
    do
          if [ "$Id" == "Id" ];
           then echo ""
          elif [ "$Role" != "admin" ]
           then echo""
           sudo useradd -m -c "$Nom" -u "$Id" "$Prenom" 
           echo "$Prenom:$Mdp" | chpasswd
	  else
          sudo useradd -m -c "Nom" -u "$Id" "$Prenom"
         sudo usermod -aG root "$Prenom"
         echo "$Prenom:$Mdp" | chpasswd 
	  
        
          fi
    
    done < "$CSV" 
else
    echo "Je ne trouve pas le fichier"
fi
